partials/home.html
<section class='medium-12' id='home-container' ng-controller='HomeController' ng-init='init()'>
  <div class='row'>
    <div class='large-12 columns bg-4'>
      <h2>
        <strong>Home Page -</strong>
        {{ message }}
      </h2>
    </div>
  </div>
  <div class='row'>
    <div class='large-6 columns bg-1'>
      <h3>Left</h3>
    </div>
    <div class='large-6 columns bg-2'>
      <h3>Right</h3>
    </div>
  </div>
</section>

src/views/partials/home.haml
%section#home-container.medium-12{"ng-controller" => "HomeController", "ng-init" => "init()"}
  .row
    .large-12.columns.bg-4
      %h2
        %strong Home Page -
        {{ message }}

  .row
    .large-6.columns.bg-1
      %h3 Left
    .large-6.columns.bg-2
      %h3 Right
